gravitee_svelte: ContextStrategy
Interface ContextStrategy
Hierarchy
ContextStrategy
Index
Methods
fetch
getFromTemporary
query
redirect
saveInTemporary
tokenStorage
Methods
fetch
fetch(uri: string, options?: Record<string, unknown>): Promise<Response>
Get data from an URL (Fetch API)
Parameters
uri: string
The URI of the data
Optional options: Record<string, unknown>
Returns Promise<Response>
getFromTemporary
getFromTemporary(key: string): Promise<string>
Get data from the temporary storage
Parameters
key: string
The name/key of the data
Returns Promise<string>
query
query(): Promise<URLSearchParams>
Get the request query parameters
Returns Promise<URLSearchParams>
redirect
redirect(url: string): Promise<void>
Redirect to an url
Parameters
url: string
Returns Promise<void>
saveInTemporary
saveInTemporary(key: string, data: string): Promise<void>
Save data in the temporary storage
Parameters
key: string
The name/key of the data
data: string
The data to save
Returns Promise<void>
tokenStorage
tokenStorage(): Promise<TokenStorage>
Get the storage where token is saved
Returns Promise<TokenStorage>
