svelte-oauth2: gravitee_svelte
gravitee_svelte
Index
Classes
AuthorizationCode
AuthorizationCodePKCE
ClientCredentials
Interfaces
ContextStrategy
Grant
Type aliases
OAuthToken
TokenStorage
Variables
browserStrategy
svelteKitStrategy
Functions
addAuthHeader
init
isAuthorized
runOAuth2Process
setCookieName
Type aliases
OAuthToken
OAuthToken: { access_token: string; expires_in?: number; refresh_token?: string; scope?: string; token_type: string }
Representation of an OAuth (Access) Token
Type declaration
access_token: string
Optional expires_in?: number
Optional refresh_token?: string
Optional scope?: string
token_type: string
TokenStorage
TokenStorage: { get: any; remove: any; set: any }
Type declaration
get: function
get(): OAuthToken
Returns OAuthToken
remove: function
remove(): any
Returns any
set: function
set(token: OAuthToken): void
Parameters
token: OAuthToken
Returns void
Variables
Const browserStrategy
browserStrategy: ContextStrategy = ...
Const svelteKitStrategy
svelteKitStrategy: ContextStrategy = ...
Functions
Const addAuthHeader
addAuthHeader(headers?: Headers): Promise<Headers>
Add authorization header with the stored token
Parameters
Optional headers: Headers
Returns Promise<Headers>
Const init
init(integration: ContextStrategy, grant: Grant, storage?: "cookie" | "localStorage"): void
Setup the OAuth
Parameters
integration: ContextStrategy
The context strategy to use (How the auth integrate with the app). The existing flavor: SvelteKit, and normal Svelte (browser side only)
grant: Grant
The OAuth grant type (Client Credentials, Authorization Code, Authorization Code with PKCE)
storage: "cookie" | "localStorage" = "cookie"
Where to store the OAuth token (default: cookie)
Returns void
Const isAuthorized
isAuthorized(scopes: string[]): Promise<boolean>
Check if the provided scopes are defined in the stored token
Parameters
scopes: string[]
List of scopes to check
Returns Promise<boolean>
Const runOAuth2Process
runOAuth2Process(scopes: string[]): Promise<unknown>
Parameters
scopes: string[]
Returns Promise<unknown>
Const setCookieName
setCookieName(value: string): string
Parameters
value: string
Returns string
